API_KEY = AIzaSyBR1jHn6Oq_f8eWFbWPWCT8_7zafO0btsE
AUTH_DOMAIN = babble-54da8.firebaseapp.com
PROJECT_ID = babble-54da8
STORAGE_BUCKET = babble-54da8.appspot.com
MESSAGING_SENDER_ID = 880075374588
APP_ID = 1:880075374588:ios:5802bf563c46a33cda3c79
DATA_BASE_URL = https://babble-54da8-default-rtdb.europe-west1.firebasedatabase.app